<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RacingSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="racGo">
			<tween:TweenItem target="{rac_position}">
				<tween:To duration="3000">
					<tween:props>
						<e:Object x="{2100}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="opacity">
			<tween:TweenItem target="{showFong}">
				<tween:Wait duration="1000"/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="166996e4667" ></w:Config>
	<e:Group x="0" y="0" locked="true">
		<e:Image source="rac_bj_jpg" x="0" y="0"/>
		<e:Image id="subject" x="233.45" y="0" source="subject1_png"/>
		<e:Image id="col1" x="559" y="190.58" source="col_1_1_png"/>
		<e:Image id="col2" x="559" y="408.88" source="col_1_2_png"/>
		<e:Image id="col3" x="559" y="618.42" source="col_1_3_png"/>
		<e:Image id="col4" x="559" y="806.3" source="col_1_4_png"/>
		<e:Image id="submit" source="go_png" x="885.09" y="937.42"/>
		<e:Image id="music" source="music_png" x="1783.3" y="0"/>
		<e:Image id="result" source="result_png" x="80.98" y="6"/>
		<e:Image id="revise" source="revise_png" x="1648" y="6"/>
	</e:Group>
	<e:Group x="291" y="156.58" locked="true">
		<e:Image source="set_png" x="0" y="0"/>
		<e:Image source="col_png" x="0" y="210.42"/>
		<e:Image source="undo_png" x="0" y="424.42"/>
		<e:Image source="ask_png" x="0" y="630.72"/>
	</e:Group>
	<e:Label id="setInput" text="选择" x="677" y="221" anchorOffsetX="0" width="216.42" anchorOffsetY="0" height="66.36" verticalAlign="middle" textAlign="center" textColor="0xffdc36" bold="true" fontFamily="fz" size="33"/>
	<e:Group id="racLabel" x="588.58" y="217.36">
		<e:Group id="racLabel1" x="82.42" y="3.64" visible="false" locked="true">
		<e:Label text="Label" x="723.33" y="0" anchorOffsetX="0" width="200.42" anchorOffsetY="0" height="63.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="0" y="219.34" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="374" y="219.34" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="774.67" y="219.34" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="775.57" y="431.98" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="277.5" y="619.25" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
			<e:Label text="Label" x="765.9" y="619.25" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		</e:Group>
		<e:Group id="racLabel2" x="0" y="0" anchorOffsetX="0" width="1116.87" anchorOffsetY="0" height="692.64" locked="true" visible="false">
		<e:Label text="Label" x="4.24" y="224.5" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="302.59" y="225.46" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
			<e:Label text="Label" x="640.67" y="224.5" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
			<e:Label text="Label" x="913.56" y="224.5" anchorOffsetX="0" width="200.42" anchorOffsetY="0" height="63.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="643.73" y="436.54" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="247.17" y="619.25" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
			<e:Label text="Label" x="775.02" y="620.77" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		</e:Group>
		<e:Group id="racLabel3" x="10" y="10" anchorOffsetX="0" width="1116.87" anchorOffsetY="0" height="692.64" visible="false">
		<e:Label text="Label" x="34.08" y="211.18" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="361.42" y="211.18" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="361.42" y="426.54" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		<e:Label text="Label" x="240.29" y="608.6" anchorOffsetX="0" width="203.09" anchorOffsetY="0" height="59.69" verticalAlign="middle" textAlign="center" textColor="0xFFDC36" bold="true" fontFamily="fz" size="42"/>
		</e:Group>
	</e:Group>
	<e:Group id="rac_position" x="33" y="214" locked="true">
		<e:Group id="rac1" width="324" height="94" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Image source="rac_red_png" scaleX="1" scaleY="1" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Group id="rac2" width="324" height="94" x="0" y="199" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Image source="rac_bule_png" scaleX="1" scaleY="1" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Group id="rac3" width="324" height="94" x="0" y="410" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Image source="rac_yellow_png" scaleX="1" scaleY="1" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Group id="rac4" width="324" height="94" x="0" y="599.8" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Image source="rac_purple_png" scaleX="1" scaleY="1" right="0" top="0" bottom="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="options" x="599.91" y="322.7" name="group" locked="true">
		<e:Image id="option1" source="option_1_1_png" x="0" y="0" fillMode="clip"/>
		<e:Image id="option2" source="option_1_2_png" x="227.18" y="0"/>
	</e:Group>
	<e:Group x="6.06" y="511" locked="true">
		<e:Image id="previous" source="previous_png" x="0" y="0" visible="false"/>
		<e:Image id="next" source="next_png" x="1833.21" y="2"/>
	</e:Group>
	<e:Group id="tipGroup" x="0" y="0" visible="false">
		<e:Rect width="1920" height="1080" x="0" y="0" fillAlpha="0.7"/>
		<e:Image id="resultTip" source="tip1_png" x="324" y="118"/>
	</e:Group>
	<e:Group id="openStart" x="0" y="0" locked="true" visible="false">
		<e:Rect width="1920" height="1080" x="0" y="0" fillAlpha="0.7"/>
		<e:Image id="startpic" source="startpic_png" x="730" y="416"/>
	</e:Group>
	<e:Group id="gameover" x="0" y="0" visible="false">
		<e:Rect id="closeMask" width="1920" height="1080" x="0" y="0" fillAlpha="0.8" strokeAlpha="1" strokeColor="0xe01111" strokeWeight="0"/>
		<e:Group id="showFong" x="0" y="402">
			<e:Image source="hebberg_png" x="0" y="0"/>
			<e:Image source="prosit_png" x="353.92" y="44"/>
		</e:Group>
	</e:Group>
</e:Skin>