<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="caclSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1667ac697f0" ></w:Config>
	<e:Rect id="closeCacl" width="1920" height="1080" x="0" y="0" fillAlpha="0" strokeAlpha="0"/>
	<e:Group id="caclSkin" x="554.17" y="560.33" locked="true">
		<e:Image source="cacl_png" x="0" y="0"/>
		<e:Group id="caclGroup" x="19" y="141">
			<e:Image source="cacl0_png" x="0" y="231"/>
			<e:Image source="cacl00_png" x="87" y="232"/>
			<e:Image source="cacl1_png" x="0" y="155"/>
			<e:Image source="cacl2_png" x="87" y="154"/>
			<e:Image source="cacl3_png" x="171" y="154"/>
			<e:Image source="cacl4_png" x="0" y="79"/>
			<e:Image source="cacl5_png" x="87" y="78"/>
			<e:Image source="cacl6_png" x="171" y="80"/>
			<e:Image source="cacl7_png" x="0" y="0"/>
			<e:Image source="cacl8_png" x="87" y="2"/>
			<e:Image source="cacl9_png" x="171" y="0"/>
		</e:Group>
		<e:Image id="ac" source="caclAC_png" x="19" y="65"/>
		<e:Image id="ride" source="caclx_png" x="106" y="65"/>
		<e:Image id="remove" source="remove_png" x="190" y="65"/>
		<e:Image id="minus" source="minus_png" x="275" y="65.5"/>
		<e:Image id="add" source="add_png" x="275" y="224.5"/>
		<e:Image id="submit" source="amount_png" x="192.5" y="375"/>
		<e:Label id="sum" text="0" x="26" y="22" anchorOffsetX="0" width="306" anchorOffsetY="0" height="39" textAlign="right" verticalAlign="middle" textColor="0x070707" fontFamily="fz" size="35"/>
		<e:Label id="sum0" text="0" x="26" y="22" anchorOffsetX="0" width="306" anchorOffsetY="0" height="39" textAlign="right" verticalAlign="middle" textColor="0x070707" fontFamily="fz" size="35"/>
	</e:Group>
</e:Skin>